{
  "name": "teacher",
  "version": "1.0.0",
  "description": "learn web",
  "main": "index.js",
  "author": "falstack",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.24"
  }
}
