{
  "name": "teacher",
  "version": "1.0.0",
  "description": "learn web",
  "main": "index.js",
  "author": "falstack",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.24",
    "vuepress-theme-simple": "^1.2.2"
  }
}
